= simple_form_for [entry] do |f|

  = render 'shared/errors', m: entry

  = f.association :project,
    collection: @projects,
    include_blank: true,
    input_html: { class: 'chosen-select' }

  = f.input :title

  = f.input :username

  = f.input :email

  = f.input :password

  = f.input :url

  = f.input :notes, as: :text

  = render 'shared/actions',
    m: entry,
    cancel_path: entries_path,
    delete_path: entry.new_record? ? nil : confirm_destroy_entry_path(entry)
