= simple_form_for [entry] do |f|

  = render 'shared/errors', m: entry

  = f.association :project,
    collection: @projects,
    include_blank: true,
    input_html: { class: 'chosen-select' }

  = f.input :title

  = f.input :username

  = f.input :email

  = f.input :password, as: :string

  a href="#" title="generate password"
    i.icon.icon-refresh

  = f.input :url, as: :string

  = f.input :notes, as: :text

  .field
    = f.label :attachment
    br

    - unless entry.attachment_uid.blank?
      a href="#{@entry.attachment.url}" target="_blank" = @entry.attachment_name
      br
      = f.input :remove_attachment, as: :boolean

    = f.input_field :attachment, as: :file

  = f.input :status_id,
    collection: Entry.status_ids.map {|k,v| [k,k]},
    include_blank: false

  = render 'shared/actions',
    m: entry,
    cancel_path: entries_path,
    delete_path: entry.new_record? ? nil : confirm_destroy_entry_path(entry)
