= simple_form_for [entry] do |f|

  = render 'shared/errors', m: entry

  = f.association :project,
    collection: @projects,
    include_blank: true,
    input_html: { class: 'chosen-select' }

  = f.input :title

  = f.input :username

  = f.input :email

  = f.input :password, as: :string

  = f.input :url, as: :string

  = f.input :notes, as: :text

  = f.label :attachment
  br

  - unless entry.attachment_uid.blank?
    a href="#{@entry.attachment.url}" target="_blank" = @entry.attachment_name
    br
    = f.input :remove_attachment, as: :boolean

  = f.input_field :attachment, as: :file

  = render 'shared/actions',
    m: entry,
    cancel_path: entries_path,
    delete_path: entry.new_record? ? nil : confirm_destroy_entry_path(entry)
