- title 'Entries'

.head-index
  h1 Entries

  = link_to '<i class="icon icon-plus-square"></i> add an entry'.html_safe, new_entry_path, class: 'button'

p.pagination-info
  = page_entries_info @entries

= paginate @entries

nav.list
  = render 'list', entries: @entries

= paginate @entries
