- title "#{@entry.title} - #{@entry.project_name} Entry"

= link_to "<i class='icon icon-caret-left'></i> #{@entry.project_name}".html_safe, project_path(@entry.project)

.head-show
  h1
    = @entry.title

    - if current_user.can_edit?(@entry.project)
      a href="#{edit_entry_path(@entry)}" class="button button-small" data-modal="#entry-form"
        i.icon.icon-pencil
        | edit

.entry-details

  - if @entry.archived?
    p.message.info This is archived.

  - unless @entry.title.blank?
    p
      strong.label title:
      | &nbsp;
      = @entry.title

  - unless @entry.username.blank?
    p
      strong.label username:
      | &nbsp;
      = @entry.username

  - unless @entry.email.blank?
    p
      strong.label email:
      | &nbsp;
      = auto_link @entry.email

  - unless @entry.password.blank?
    p
      strong.label password:
      | &nbsp;
      = @entry.password

  - unless @entry.url.blank?
    p
      strong.label url:
      | &nbsp;#{auto_link @entry.url}&nbsp;
      i.icon.icon-newtab

  - unless @entry.notes.blank?
    p
      strong.label notes:
    p.indented
      = auto_link broken_text(@entry.notes)

  - unless @entry.attachment_uid.blank?
    p
      strong.label attachment:
      a href="#{@entry.attachment.url}" target="_blank" = @entry.attachment_name

#entry-form.md-modal
  .md-content

    h4.head Edit #{@entry.title}

    .body = render 'form', entry: @entry

.md-overlay
