- title "#{@entry.title} - #{@entry.project_name} Entry"

= link_to "<i class='icon icon-caret-left'></i> #{@entry.project_name}".html_safe, project_path(@entry.project)


- if @entry.archived?
  p.message.info This is archived.  It will appear at the bottom of the project detail.

.head-show
  h1
    = @entry.title

    - if current_user.can_edit?(@entry.project)
      a href="#{edit_entry_path(@entry)}" class="button button-small" data-modal="#entry-form"
        i.icon.icon-pencil
        | edit

.entry-details

  - unless @entry.title.blank?
    p
      strong.label title:
      | &nbsp;
      = @entry.title
      a.clipboard href="#" data-clipboard-text="#{@entry.title}" title="Click to copy."
        i.icon.icon-copy
        i.icon.icon-check-square-o

  - unless @entry.username.blank?
    p
      strong.label username:
      | &nbsp;
      = @entry.username
      a.clipboard href="#" data-clipboard-text="#{@entry.username}" title="Click to copy."
        i.icon.icon-copy
        i.icon.icon-check-square-o

  - unless @entry.email.blank?
    p
      strong.label email:
      | &nbsp;
      = auto_link @entry.email
      a.clipboard href="#" data-clipboard-text="#{@entry.email}" title="Click to copy."
        i.icon.icon-copy
        i.icon.icon-check-square-o

  - unless @entry.password.blank?
    p
      strong.label password:
      | &nbsp;
      = @entry.password
      a.clipboard href="#" data-clipboard-text="#{@entry.password}" title="Click to copy."
        i.icon.icon-copy
        i.icon.icon-check-square-o

  - unless @entry.url.blank?
    p
      strong.label url:
      | &nbsp;#{auto_link @entry.url}&nbsp;
      i.icon.icon-newtab
      a.clipboard href="#" data-clipboard-text="#{@entry.url}" title="Click to copy."
        i.icon.icon-copy
        i.icon.icon-check-square-o

  - unless @entry.notes.blank?
    p
      strong.label notes:
    p.indented
      = auto_link broken_text(@entry.notes)

  - unless @entry.attachment_uid.blank?
    p
      strong.label attachment:
      a href="#{@entry.attachment.url}" target="_blank" = @entry.attachment_name

#entry-form.md-modal
  .md-content

    h4.head Edit #{@entry.title}

    .body = render 'form', entry: @entry

.md-overlay
