- title "Users"

.head-index
  h1 Users

  = link_to '<i class="icon icon-plus-square"></i> add a user'.html_safe, new_user_path, class: 'button'

- cache @users do
  nav.list
    ul
      - @users.each do |user|
        li
          a href="#{edit_user_path(user)}"
            span.title
              == gravatar_image_tag(user.email, gravatar: { size: 64 }, class: 'avatar')
              = user.full_name
            span.meta #{user.last_sign_in_at.blank? ? 'never logged in' : "last login: #{l(user.last_sign_in_at)}"}
