- if m.errors.any?

  #errors.message.error

    h6 Sorry, but there #{m.errors.count > 1 ? 'were' : 'was'} #{pluralize m.errors.count, 'error'}

    ul
      - m.errors.full_messages.each do |msg|
        li = msg
