= simple_form_for [project] do |f|

  = render 'shared/errors', m: project

  = f.input :name, input_html: { disabled: (!current_user.can_edit?(project)) }

  = f.association :teams,
    collection: Team.all,
    include_blank: true,
    input_html: { class: 'chosen-select' }

  - if current_user.can_edit?(project)
    = render 'shared/actions',
      m: project,
      cancel_path: projects_path,
      delete_path: project.new_record? ? nil : confirm_destroy_project_path(project)
