- title "#{@project.name} - Projects"

.head-show
  h1
    = @project.name

    - if current_user.can_edit?(@project)
      a href="#" class="button button-small" data-modal="#project-form"
        i.icon.icon-pencil
        | edit

nav.list

  h4 Entries

  ul

    - if current_user.can_view? @project
      = render @entries

    - else
      li
        a href="#" You do not have permission to view these entries

- unless @project.new_record? || !current_user.can_edit?(@project)
  p = link_to '<i class="icon icon-plus-square"></i> Add an entry'.html_safe, new_entry_path(project: @project.guid), class: 'button'

hr

h5 People with access
p
  - @project.users.skinny.ordered.each_with_index do |u, idx|
    - unless idx == 0
      | , 
    = u.full_name

h5 Teams with access
p
  - @project.teams.ordered.each_with_index do |t, idx|
    - unless idx == 0
      | , 
    = link_to t.name, team_path(t)

h5 Archived Entries
- if current_user.can_view? @project
  = render @archived_entries

- if current_user.can_edit?(@project)
  #project-form.md-modal
    .md-content

      h4.head Edit #{@project.name}

      .body = render 'form', project: @project

  .md-overlay
