doctype html
html.no-js lang="en"

  head
    meta charset="utf-8"
    title
      = content_for?(:title) ? yield(:title) : default_title

    meta name="viewport" content="width=device-width"

    link rel="dns-prefetch" href="//ajax.googleapis.com"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

  header.main-header
    nav

      = link_to '<i class="icon icon-key"></i>'.html_safe, root_path, class: 'logo'

      - if user_signed_in?
        ul.main-menu
          li class="#{on_class projects_path}" = link_to "Projects", projects_path
          li class="#{on_class entries_path}" = link_to "Entries", entries_path
          li class="#{on_class teams_path}" = link_to "Teams", teams_path

          li.search
            input#search.search-query type="search" placeholder="Search for a project or entry" title="shift+l to focus"

        .drop-down
          div
            = gravatar_image_tag current_user.email, alt: current_user.full_name, gravatar: { size: 30 }, class: 'avatar'
            = current_user.full_name
            i.icon.icon-caret-down

          ul
            li = link_to '<i class="icon icon-pencil"></i> Edit your account'.html_safe, edit_user_path(current_user)

            - if can? :manage, User
              li = link_to '<i class="icon icon-user"></i> Users'.html_safe, users_path

            li
              a href="#passkeep-tips"
                i.icon.icon-bulb
                | Passkeep Tips

            li = link_to '<i class="icon icon-exit"></i> Logout'.html_safe, destroy_user_session_path, method: :delete

  .wrap
    .inner
      - if notice
        p.message.notice = notice

      - if alert
        p.message.alert = alert

      = yield

  footer.main-footer
    .inner &copy; #{DateTime.now.strftime("%Y")} Passkeep

  script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"

  = javascript_include_tag 'application', :'data-turbolinks-eval' => false

  = yield :js
